<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form id="form">
    <div class="inputs">
      <input id="title" type="text" placeholder="title" name="title">
      <input id="price" type="number" placeholder="price" name="price">
    </div>
    <button class="submit_btn" type="submit">Add Product</button>
    <button class="calc_btn">Show Total Price in Alert Window</button>
  </form>

  <section id="products">
  </section>

  <section id="password">
  </section>

  <script src="index.js"></script>
</body>

</html>